### 상품 추가
POST http://localhost:8082/seller/product
Content-Type: application/json
X-AUTH-TOKEN:

{
  "description": "상품 설명",
  "items": [
    {
      "count": 1,
      "name": "270",
      "price": 100000
    }
  ],
  "name": "나이키 에어 포스"
}

### 상품 아이템 추가
POST http://localhost:8082/seller/product/item
Content-Type: application/json
X-AUTH-TOKEN:

{
    "productId": 1,
    "count": 1,
    "name": "280",
    "price": 100000
}

### 이메일 인증 (셀러)
GET http://localhost:8081/signup/customer/verify?email=chanki2@naver.com&code=